<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta charset="viewport" content="width=device-width, initial-scale=1.0">
        <title>England - FIFA World Cup 2026</title>
        <link rel="stylesheet" href="worldcup.css">

    </head>
    <body>
        <header class="hero">
            <a href="worldcup.html" class="back-btn">Back </a>
            <h1>England</h1>
            <p>FIFA World Cup 2026</p>
        </header>
        <section class="lineup-image">
            <img src="assets/worldcup/england.png" alt="England Lineup">
        </section>
         <section class="generate-section"><a href="lineup.html" class="generate-btn">
            CREATE YOUR OWN LINEUP</a>
        </section>
    </body>
</html>